server.port=8080

spring.devtools.restart.exclude=static/**,public/**

spring.mvc.static-path-pattern=/public/**

spring.http.encoding.charset=UTF-8

spring.mvc.view.prefix=public/
spring.mvc.view.suffix=.html

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=liu236337
#spring.datasource.password=ujsycumlcylyhijc
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#springQQ邮箱发送找回密码配置
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#logging.config=classpath:log4j.properties
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#oracle配置
c3p0.jdbcUrl=
c3p0.user=
c3p0.password=123456
c3p0.driverClass=oracle.jdbc.OracleDriver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false